

:root {
    // Basic
    --c-white: #fff;
    --c-black: #000;
  
    // Greys
    --c-ash: #eaeef6;
    --c-charcoal: #a0a0a0;
    --c-void: #141b22;
  
    // Beige/Browns
    --c-fair-pink: #FFEDEC;
    --c-apricot: #FBC8BE;
    --c-coffee: #754D42;
    --c-del-rio: #917072;
  
    // Greens
    --c-java: #1FCAC5;
  
    // Purples
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133B7;
  }
  
  
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 1000px;
    margin: 10vh auto;
  }
  
  .card {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
    width: 700px;
    max-width: 95%;
  }
  
  .information {
    background-color: var(--c-white);
    padding: 1.5rem;
  
    .tag {
      display: inline-block;
      background-color: var(--c-titan-white);
      color: var(--c-indigo);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.5em 0.75em;
      line-height: 1;
      border-radius: 6px;
      & + * {
        margin-top: 1rem;
      }
    }
  
    .title {
      font-size: 1.5rem;
      color: var(--c-void);
      line-height: 1.25;
      & + * {
        margin-top: 1rem;
      }
    }
  
    .info {
      color: var(--c-charcoal);
      & + * {
        margin-top: 1.25rem;
      }
    }
  
    .button {
      font: inherit;
      line-height: 1;
      background-color: var(--c-white);
      border: 2px solid var(--c-indigo);
      color: var(--c-indigo);
      padding: 0.5em 1em;
      border-radius: 6px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
      &:hover,
      &:focus {
        background-color: var(--c-indigo);
        color: var(--c-white);
      }
    }
    
    .details {
      display: flex;
      gap: 1rem;
      div {
        padding: .75em 1em;
        background-color: var(--c-titan-white);
        border-radius: 8px;
        display: flex;
        flex-direction: column-reverse;
        gap: .125em;
        flex-basis: 50%;
      }
      
      dt {
        font-size: .875rem;
        color: var(--c-cold-purple);
      }
      
      dd {
        color: var(--c-indigo);
        font-weight: 600;
        font-size: 1.25rem;
      }
    }
  }
  
  
  .plan {
    padding: 10px;
    background-color: var(--c-white);
    color: var(--c-del-rio);
    
    strong {
      font-weight: 600;
      color: var(--c-coffee);
    }
    
    .inner {
      padding: 20px;
      padding-top: 40px;
      background-color: var(--c-fair-pink);
      border-radius: 12px;
    position: relative;
      overflow: hidden;
    }
    
    .pricing {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--c-apricot);
      border-radius: 99em 0 0 99em;
      display: flex;
      align-items: center;
      padding: .625em .75em;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--c-coffee);
      small {
        color: var(--c-del-rio);
        font-size: .75em;
        margin-left: .25em;
      }
      
    }
    
    .title {
      font-weight: 600;
      font-size: 1.25rem;
      color: var(--c-coffee);
      & + * {
        margin-top: .75rem;
      }
    }
    
    .info {
      & + * {
        margin-top: 1rem;
      }
    }
    
    .features {
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        align-items: center;
        gap: .5rem;
        & + * {
          margin-top: .75rem;
        }
      }
      
      .icon {
        background-color: var(--c-java);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--c-white);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        svg {
          width: 14px;
          height: 14px;
        }
      }
      
      & + * {
        margin-top: 1.25rem;
      }
    }
    
    button {
      font: inherit;
      background-color: var(--c-indigo);
      border-radius: 6px;
      color: var(--c-white);
      font-weight: 500;
      font-size: 1.125rem;
     
    }
  }
  
  /* Please ‚ù§ this if you like it! */
  
  
  
  p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #1f2029;
  }
  
  .section{
    position: relative;
    width: 100%;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    
  }
  
  
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .modal-btn:checked + label,
  .modal-btn:not(:checked) + label{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 50px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 240px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
      -ms-flex-item-align: center;
      align-self: center;
    border: none;
    cursor: pointer;
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  }
  .modal-btn:not(:checked) + label:hover{
    background-color: #ffeba7;
    color: #102770;
  }
  .modal-btn:checked + label .uil,
  .modal-btn:not(:checked) + label .uil{
    margin-left: 10px;
    font-size: 18px;
  }
  .modal-btn:checked + label:after,
  .modal-btn:not(:checked) + label:after{
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 110;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: #ffeba7;
    color: #102770;
    font-family: 'unicons';
    content: '\eac6'; 
    box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
  }
  .modal-btn:checked + label:hover:after,
  .modal-btn:not(:checked) + label:hover:after{
    background-color: #102770;
    color: #ffeba7;
  }
  .modal-btn:checked + label:after{
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .modal{
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31,32,41,.75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
  }
  .modal-btn:checked ~ .modal{
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  .modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    max-width: 700px;
    height: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #fff;
      -ms-flex-item-align: center;
      align-self: center;
      box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  }
  
  .modal-wrap p {
    padding: 20px 30px 0 30px;
  }
  .modal-btn:checked ~ .modal .modal-wrap{
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  }
  
  
  
  
  