.techBg{
  background-color:#5798a1;
  height: 100%;
}


.tech{
    margin: 0 auto;
}

.row{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 80px;

}

.col{
  min-width: 540px;
}
.icon{
  width: 85px;
  height: 75px;
  margin: 10px 0px;
}

  .card {
    width: 460px;
    height: 300px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }

  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#2d454a,#2d454a);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
 
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .userCard {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .part{
    margin:  120px 0px;
    font-size: 25px;
    color: white;
  }
  
  .card .additional .userCard::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .moreInfo {
    width: 300px;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
.explain{
  display: block;
  font-size: 20px;
  margin-left: 30px;
  color: white;
}
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
 
  